{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",

  "permissions": {
    "defaultMode": "default",

    "allow": [
      "Read",
      "Read(**/.env.example)",
      "Read(**/.env.*.example)",
      "Read(**/.env.test)",
      "Glob",
      "Grep",
      "WebSearch",

      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:frankenphp.dev)",
      "WebFetch(domain:laravel.com)",
      "WebFetch(domain:meilisearch.com)",
      "WebFetch(domain:hub.docker.com)",
      "WebFetch(domain:ghcr.io)",
      "WebFetch(domain:kubernetes.io)",
      "WebFetch(domain:helm.sh)",
      "WebFetch(domain:kustomize.io)",
      "WebFetch(domain:argo-cd.readthedocs.io)",
      "WebFetch(domain:docs.claude.com)",
      "WebFetch(domain:endoflife.date)",

      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(tree:*)",
      "Bash(find:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sed -n:*)",
      "Bash(awk:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(stat:*)",
      "Bash(file:*)",
      "Bash(which:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",

      "Bash(git status)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote -v)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git restore:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git stash:*)",
      "Bash(git tag:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",

      "Bash(gh repo view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh api:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",

      "Bash(docker build:*)",
      "Bash(docker buildx:*)",
      "Bash(docker images:*)",
      "Bash(docker ps:*)",
      "Bash(docker logs:*)",
      "Bash(docker inspect:*)",
      "Bash(docker exec:*)",
      "Bash(docker run:*)",
      "Bash(docker stop:*)",
      "Bash(docker rm:*)",
      "Bash(docker network:*)",
      "Bash(docker volume ls:*)",
      "Bash(docker compose:*)",
      "Bash(docker-compose:*)",

      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl explain:*)",
      "Bash(kubectl api-resources:*)",
      "Bash(kubectl version:*)",
      "Bash(kubectl config:*)",
      "Bash(kubectl diff:*)",
      "Bash(kubectl apply --dry-run=client:*)",
      "Bash(kubectl apply --dry-run=server:*)",

      "Bash(kustomize build:*)",
      "Bash(kustomize edit:*)",
      "Bash(kustomize version:*)",

      "Bash(helm lint:*)",
      "Bash(helm template:*)",
      "Bash(helm dependency:*)",
      "Bash(helm show:*)",
      "Bash(helm version:*)",
      "Bash(helm repo:*)",
      "Bash(helm search:*)",

      "Bash(kubeconform:*)",
      "Bash(kubeval:*)",
      "Bash(yamllint:*)",
      "Bash(yq:*)",
      "Bash(jq:*)",
      "Bash(trivy:*)",
      "Bash(hadolint:*)",
      "Bash(shellcheck:*)",

      "Bash(php --version)",
      "Bash(php -v)",
      "Bash(composer --version)",
      "Bash(bun --version)",
      "Bash(node --version)",
      "Bash(npm --version)",

      "Bash(make:*)",
      "Bash(env)",
      "Bash(printenv:*)"
    ],

    "ask": [
      "Edit",
      "Write",
      "MultiEdit",

      "Bash(git push:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",

      "Bash(gh release create:*)",
      "Bash(gh release upload:*)",
      "Bash(gh release delete:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue close:*)",
      "Bash(gh repo edit:*)",

      "Bash(docker push:*)",
      "Bash(docker rmi:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",

      "Bash(kubectl apply:*)",
      "Bash(kubectl create:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl edit:*)",
      "Bash(kubectl rollout:*)",

      "Bash(helm install:*)",
      "Bash(helm upgrade:*)",
      "Bash(helm uninstall:*)",
      "Bash(helm rollback:*)",

      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(cp -r:*)"
    ],

    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/secrets/**)",
      "Read(**/*.key)",
      "Read(**/*.pem)",
      "Read(**/id_rsa)",
      "Read(**/id_ed25519)",
      "Read(~/.ssh/**)",
      "Read(~/.kube/config)",
      "Read(~/.docker/config.json)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/hosts.yml)",

      "Edit(./LICENSE)",
      "Edit(./DISCLAIMER.md)",

      "Bash(sudo:*)",
      "Bash(su:*)",
      "Bash(curl:*)",
      "Bash(wget:*)",
      "Bash(ssh:*)",
      "Bash(scp:*)",
      "Bash(rsync:*)",
      "Bash(nc:*)",
      "Bash(chmod 777:*)",
      "Bash(chmod -R 777:*)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(eval:*)",

      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)"
    ]
  },

  "env": {
    "RATATOSKR_PROJECT": "true"
  },

  "attribution": {
    "commits": false,
    "pullRequests": false
  },

  "includeCoAuthoredBy": false,

  "cleanupPeriodDays": 30,

  "spinnerTipsEnabled": true
}
